{
  "version": 0.1,
  "workspaces": [
    {
      "id": "e2bab853-43fd-4805-90a0-3639fd4b38bd",
      "name": "API-Reauestly",
      "path": "/Users/ali/Documents/API-Reauestly/__rq_backup",
      "migrated": true
    }
  ],
  "__migrated_to_arc": true
}